<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
    <versions.javaee>7.0-1</versions.javaee>

    <versions.tomee>7.0.2</versions.tomee>

    <artifactory.name>682b5f098a4e</artifactory.name>
    <artifactory.id>tcf-j2e-repository</artifactory.id>
    <artifactory.address>http://10.212.122.110:8081/artifactory/tcf-j2e-repository</artifactory.address>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>webservices</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <!-- Artifactory repository -->
    <repository>
      <id>${artifactory.id}</id>
      <url>${artifactory.address}</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>${artifactory.name}-releases</name>
      <url>${artifactory.address}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>${artifactory.name}-snapshots</name>
      <url>${artifactory.address}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${versions.tomee}</version>
        <configuration>
          <!-- From TomEE to TomEE+ to support the web services stack -->
          <tomeeClassifier>plus</tomeeClassifier>
          <args>-Xmx512m -XX:PermSize=256m</args>
          <deployOpenEjbApplication>true</deployOpenEjbApplication>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>items</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>exceptions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>orders</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>shop</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>registration</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>fr.unice.polytech.isa</groupId>
      <artifactId>catalogue</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${versions.javaee}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
